{
  "name": "becap-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "check": "node --check index.js && node verify-export.js",
    "deploy:score": "firebase deploy --only functions:scoreChallengePhoto"
  },
  "dependencies": {
    "firebase-functions": "^6.0.1"
  }
}
